* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ------------------banner style---------------- */
.banner {
    background-color: black;
    color: white;
    display: flex;
    min-height: 70vh;
    margin: 2% 4%;
    border-radius: 15px;
}

.banner-info {
    margin: 5% 2% 5% 6%;
}

.banner h1,
p {
    margin-top: 15px;
}

.banner h1,
p {
    margin-top: 10px;
    margin-bottom: 28px;
}

.banner a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    background: #DD0000;
    ;
    padding: 5px 10px;
    border-radius: 7px;
}

.banner-image {
    margin: 2% 0 0 0;
}

.banner-image img {
    width: 100%;
    height: 100%;
}

.banner:hover h1 {
    color: burlywood;
}

.banner:hover p {
    color: burlywood;
}

.banner:hover a {
    color: burlywood;
}

/*--------------- main style -------------------- */
.main {
    display: flex;
    margin: 5%;
}

/* -------------------menu style---------------- */
.main-menu-part {
    background-color: black;
    height: 282px;
    width: 282px;
    border-radius: 10px;
}

.main-menus {
    width: 252px;
    height: 252px;
    padding: 30px;
}

.main-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 20px;
}

.main-menu>p {
    background-color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 2% 3%;
    border-radius: 10px;
    text-align: center;

}

.main-menu>p>a {
    text-decoration: none;
    color: black;
}

/* -----------------------blogs style---------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    margin-left: 20px;
}

.blog {
    box-shadow: 0 0 0 .5px lightgray;
    padding: 10px;
    border-radius: 10px;
}

.blog .blog-image img {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}

.blog-btn {
    text-decoration: none;
    border: 1px solid grey;
    margin-top: 10px;
    padding: 3px 5px;
    border-radius: 5px;
    color: black;
}

.blog-text {
    margin: 10px 0;
}

.blog-duration-comment {
    display: flex;

}

.blog-duration-comment span {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.blog-duration-comment span img {
    margin-right: 10px;
}



#blog:active {
    background-color: #DD0000;
}

.mathces {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    margin-left: 20px;
}

.match {
    width: 300px;
    height: 242px;
    box-shadow: 0 0 0 .5px lightgray;
    padding: 20px 10px;
    border-radius: 10px;
}

.match-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-text {
    padding: 20px;
    text-align: center;
}

#match-time {
    padding: o 10px 25px;
    text-align: center;
}

/* -----------------------
        view button style-------------------------*/
#view-btn {
    text-align: center;
    margin-bottom: 50px;
    display: none;
}

#view-btn a {
    text-decoration: none;
    padding: 5px 15px;
    background-color: #DD0000;
    color: white;
    font-size: 20px;
    border-radius: 5px;
}

/* -----------------footer style----------------------- */
footer {
    background-color: black;
    width: 100%;
    min-height: 50vh;
    padding: 5% 10% 10%;
}

footer h1 {
    font-size: 50px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 10px;
}

footer hr {
    width: 60%;
    margin: auto;
    background-color: rgb(65, 63, 63);
    border: 1px solid rgb(63, 60, 60);
}

footer div ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

footer div ul li {
    margin-right: 30px;
}

footer div ul a {
    text-decoration: none;
    color: gray;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    color: lightgrey;
    font-size: 25px;
}

.social-media>p {
    margin-left: 50px;
    margin-top: 20px;
}

.social-media>p>a {
    color: gainsboro;
}

/* --------------media query apply------------- */

/* ----------1. tablet device ---------*/
@media only screen and (min-width:481px) and (max-width:768px) {

    /* --------main------ */
    .main {
        display: flex;
        flex-direction: column;
    }

    /* ------------main menu------------ */

    .main-menu-part {
        background-color: white;
        height: 200px;
        width: 100%;
        border-radius: 10px;
    }

    .main-menus {
        height: 200px;
        width: 100%;
        padding: 30px;
    }

    .main-menu {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .main-menu>p {
        background-color: #DD0000 !;
        font-size: 20px;
        font-weight: 600;
        padding: 2% 3%;
        border-radius: 10px;
        text-align: center;

    }

    /* ---------------blog------------------ */
    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* -----------mathces---------- */
    .mathces {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* ----------view button---------- */
    #view-btn {
        display: block;
    }

}

/* ----------2. mobile  device---------- */
@media only screen and (min-width:320px) and (max-width:480px) {

    .banner {
        display: flex;
        flex-direction: column;
        /* min-height: 80vh; */
    }

    footer div ul {
        display: flex;
        flex-direction: column;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .mathces {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}